/*------------------BODY AND HEADER------------------*/
body{
  text-align: center;
  background-image: url(../static/grey_background.jpg);
  background-attachment: fixed;
  position:absolute;
  font-family: 'Maven Pro';
}

#pageHeader{
  margin-top: -15px;
  color: #4f1a1a; 
  font-size: 20px;
}
#Logo{
  height: 60px;
  width: 60px;
}
#headerContainer{
  grid-area: Header;
}
/*------------------NAV-BAR------------------*/
#NavBar {
  grid-area: NavBar;
  width: 100%;
  background-color: #4f1a1a;
  overflow: auto;
  border-radius: 10px;
  display: flex;
}
#NavBar a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 20px;
  width: 20%;
}
#NavBar a:hover {
  background-color: rgb(255, 254, 214);
  color: black;
}
#NavBar .active {
  background-color: beige;
  color: rgb(0, 0, 0);
  font-weight: bold;
}
/*------------------SIDE-BAR------------------*/
.sidenav {
  z-index: 1; 
  top: 0; 
  left: 0;
  background:linear-gradient(to top, #ebacac, #4f1a1a) ;
  padding-top: 20px;
  margin: 5px;
  border-radius: 15px;
  grid-area: SideBar;

}

.sidenav a {
  padding: 30px 10px 10px 10px;
  text-decoration: none;
  font-size: 20px;
  color: #ffffff;
  display: block;
}
.sidenav a:hover {
  color: rgb(0, 0, 0);
}

@media screen and (max-height: 300px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*------------------CONTACT US PAGE------------------*/
#contactHeader{
  font-size: 45px;
  font-weight:bold;
}
#formContainer{
  grid-area: formContainer;
  padding: 5px; 
  margin: 10px;
  align-items: center;
  width: 640px;
  border: 4px solid black;
  border-radius: 25px;
  font-weight:bold;
}
.form{
  font-size: 19px;
}
/*------------------CONTACT PAGE GRID------------------*/
.contactPageContainer{
  display: grid;
  height: 120vh;
  grid-template-columns: 0.6fr 1fr 1fr 1fr;
  grid-template-rows: 0.05fr 0.16fr 1fr 0.5fr;
  grid-template-areas:
  "Header Header Header Header" 
  "NavBar NavBar NavBar NavBar"
  "SideBar formContainer formContainer contactInformation"
  "SideBar formContainer formContainer mediaRef";
  grid-gap: 5px ;
}
#contactInformation{
  grid-area: contactInformation;
  border-radius: 15px;
  border: black solid 4px;
  font-size: 23px;
  padding-top: 20%;
  padding: 5px; 
  margin: 10px;
  align-items: center;
}
#mediaRef{
  grid-area: mediaRef;

}
#SideBar{
  grid-area: SideBar;
}
@media only screen and (max-width: 600px) {
  .contactPageContainer {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1.5fr;
    grid-template-rows: 0.7fr 0.5fr 2fr 0.7fr 0.7fr;
    grid-template-areas: 
    "Header Header Header"
    "NavBar NavBar NavBar"
    "SideBar formContainer formContainer"
    "SideBar contactInformation contactInformation"
    "SideBar mediaRef mediaRef";
}
#NavBar a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 5px 4px;
  text-decoration: none;
  font-size: 15px;
  width: 20%;
}
#NavBar {
  grid-area: NavBar;
  width: 100%;
  background-color: #4f1a1a;
  border-radius: 15px;
  display:inline-flex;
}
.homePageContainer {
display: grid;
grid-template-columns: 0.4fr 1.5fr;
grid-template-rows: 0.7fr 0.5fr 2fr 0.7fr;
grid-template-areas: 
"Header Header"
"SideBar NavBar"
"SideBar welcome"
"pic1 pic2"
}
}
/*------------------HOME PAGE------------------*/
.homePageContainer{
  display: grid;
  height: 175vh;
  grid-template-columns: 0.6fr 1.5fr 1.5fr;
  grid-template-rows: 0.05fr 0.16fr 1.5fr 1fr;
  grid-template-areas:
  "Header Header Header" 
  "NavBar NavBar NavBar"
  "SideBar welcome welcome"
  "SideBar pic1 pic2";
  grid-gap: 5px ;
}
#main{
  grid-area: Main;
  box-sizing: border-box;
  background-color: #d1ea2c;
}
@keyframes blink {
  0%{opacity: 0;}
  33%{opacity: 0.5;}
  66%{opacity: 1;}
}
#welcoming{
  background-image: url(../static/Corks_Background.jpg);
  width:100%;
  height: 50%;
  align-items: center;
  padding-top: 10px;
  color:rgb(255, 255, 255);
  font-size: 50px;
  text-align: center;
}
#welcomeContainer{
  grid-area: welcome;
}
.open{
  font-size: 20px;
  font-weight: bold;
  animation: blink 2s 1s 2;
}
#picture1{
  grid-area: pic1;
  height: 80%;
  width: 80%;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  border: black solid 2px;
  margin-top: 20px;
  border-radius: 300px;
  overflow: visible;
}
#picture2{
  grid-area: pic2;
  height: 80%;
  width: 80%;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  border: black solid 2px;
  margin-top: 20px;
  border-radius: 300px;
  overflow: visible;
}
